ea4bc82a6ad023ab7ee23ee620429895
::res://::1751913035
icon.svg::CompressedTexture2D::7399799570421521073::1697563746::1697563782::1::::<><>::
::res://assets/::1749695336
::res://assets/textures/::1749695336
background_tile.png::CompressedTexture2D::3779113072425843576::1740633395::1740633400::1::::<><>::
bullet.png::CompressedTexture2D::446595315770855593::1741406434::1741406436::1::::<><>::
chest.png::CompressedTexture2D::3312929282434940681::1733172920::1733172922::1::::<><>::
dot2.png::CompressedTexture2D::3234203495097673027::1748367988::1748367991::1::::<><>::
dot.png::CompressedTexture2D::7084899525173978540::1744513446::1744513508::1::::<><>::
duuuururrurrdan.png::CompressedTexture2D::8629978761662258568::1698080898::1698532048::1::::<><>::
enieamy.png::CompressedTexture2D::2594524527183642969::1698531896::1698531898::1::::<><>::
key.png::CompressedTexture2D::6205413893644573204::1733100742::1733100849::1::::<><>::
neutral special.png::CompressedTexture2D::6518507749241808614::1699127016::1699127018::1::::<><>::
Wall.png::CompressedTexture2D::2072936898028131956::1740633448::1740633450::1::::<><>::
::res://document1/::1749695336
README.md::TextFile::-1::1703308472::0::1::::<><>::
::res://scenes/::1751861024
debug_window.tscn::PackedScene::104823042384515666::1751861023::0::1::::<><>::res://scripts/supplemental tools/debug_window.gd
dot.tscn::PackedScene::5427689565337840758::1751861023::0::1::::<><>::res://scripts/dot.gd<>uid://c768i3vrloe57::::res://assets/textures/dot.png
main.tscn::PackedScene::1436345888032593477::1751861024::0::1::::<><>::res://scripts/game.gd<>uid://b4rpkbb7pbeqj::::res://scenes/Levels/container.tscn<>uid://ckaa3ih3v8cyl::::res://scenes/UI/pausemenu.tscn<>uid://uvj7iu2qje8l::::res://scenes/UI/deathmenu.tscn<>res://scripts/UI/deathmenu.gd<>uid://c0hig8yqsr4ak::::res://scenes/UI/optionsmenuoverlay.tscn<>res://scripts/UI/optionsmenuoverlay.gd<>uid://c2udhxi146lk1::::res://scenes/UI/chest_pop_up_menu.tscn<>res://scripts/UI/chestmenu.gd
valuepackpolygon.tscn::PackedScene::4006942054709759457::1751141530::0::1::::<><>::
::res://scenes/Characters/::1751861024
durdan.tscn::PackedScene::3935021291853927780::1751861024::0::1::::<><>::res://scripts/durdan.gd<>uid://du7oqvxms11k3::::res://assets/textures/duuuururrurrdan.png<>uid://evch3f3ad4o3::::res://scenes/Other Things/neutral_special.tscn
enemigo.tscn::PackedScene::1070424029647662094::1751861024::0::1::::<><>::res://scripts/enemy.gd<>uid://evch3f3ad4o3::::res://scenes/Other Things/neutral_special.tscn<>uid://c6s6grxio50hr::::res://scenes/Other Things/bullet.tscn<>uid://bc72o7r0pj7fx::::res://assets/textures/enieamy.png
::res://scenes/Hazards and Helps/::1751861023
chest.tscn::PackedScene::1244616458359162790::1750131358::0::1::::<><>::uid://bng2pxhh5yw4x
goo.tscn::PackedScene::3293155290536947191::1733172822::0::1::::<><>::res://scripts/goo.gd
interaction_boundary.tscn::PackedScene::4563503307595092820::1745201985::0::1::::<><>::res://scripts/interaction.gd
key.tscn::PackedScene::590808016570443336::1733172823::0::1::::<><>::uid://cun7i32ewnelg
wall.tscn::PackedScene::9066024934117485811::1751861023::0::1::::<><>::uid://4se753nw0uvs::::res://assets/textures/Wall.png
::res://scenes/Levels/::1751861024
container.tscn::PackedScene::4457920239387779953::1751861024::0::1::::<><>::uid://bwcfhw8ni6iky::::res://scenes/Characters/durdan.tscn<>uid://dh5ivbowm0f1m::::res://scenes/UI/hud.tscn<>uid://bm6h10gtdvvdf::::res://scenes/Hazards and Helps/goo.tscn<>uid://d2fwduwibxhtj::::res://scenes/Hazards and Helps/wall.tscn<>uid://piryy33ucw4m::::res://scenes/Characters/enemigo.tscn<>res://scripts/room.gd<>uid://bt3vo73lycr3m::::res://assets/textures/background_tile.png
::res://scenes/Other Things/::1751861024
bullet.tscn::PackedScene::6987748190088326131::1751861024::0::1::::<><>::uid://gmlmhx2tod4d::::res://assets/textures/bullet.png<>res://scripts/bullet.gd
neutral_special.tscn::PackedScene::324242721580421956::1751861024::0::1::::<><>::uid://cy4u4ua4i5vhu::::res://assets/textures/neutral special.png
room.tscn::PackedScene::655062654420392753::1751861023::0::1::::<><>::res://scripts/room.gd
::res://scenes/UI/::1751861024
chest_pop_up_menu.tscn::PackedScene::6709423573846700578::1745201985::0::1::::<><>::
deathmenu.tscn::PackedScene::1447732856267144613::1733172823::0::1::::<><>::
hud.tscn::PackedScene::7713038601948674268::1751861024::0::1::::<><>::res://scripts/UI/hud.gd
optionsmenu.tscn::PackedScene::4206558272162581974::1702829334::0::1::::<><>::res://scripts/UI/optionsmenu.gd
optionsmenuoverlay.tscn::PackedScene::6542511324418574502::1702829334::0::1::::<><>::res://scripts/UI/optionsmenu.gd
pausemenu.tscn::PackedScene::5474780238297850203::1751861024::0::1::::<><>::res://scripts/UI/pausemenu.gd
startmenu.tscn::PackedScene::2749788625872300548::1702829334::0::1::::<><>::res://scripts/UI/startmenu.gd
::res://scripts/::1751861023
bullet.gd::GDScript::-1::1751861023::0::1::::<>Area2D<>::
chest.gd::GDScript::-1::1750131358::0::1::::h_Chest<>StaticBody2D<>::
dot.gd::GDScript::-1::1751140935::0::1::::Dot<>Node2D<>::
durdan.gd::GDScript::-1::1749963952::0::1::::Player<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1751861023::0::1::::Enemy<>CharacterBody2D<>::
game.gd::GDScript::-1::1751515792::0::1::::GameManager<>Node2D<>::
goo.gd::GDScript::-1::1719109852::0::1::::<>Area2D<>::
room.gd::GDScript::-1::1749964038::0::1::::Room<>Area2D<>::
::res://scripts/supplemental tools/::1749695337
debug_window.gd::GDScript::-1::1735364310::0::1::::<>Window<>::
::res://scripts/UI/::1751515721
chestmenu.gd::GDScript::-1::1751515721::0::1::::<>Control<>::
deathmenu.gd::GDScript::-1::1751515721::0::1::::<>Control<>::
hud.gd::GDScript::-1::1750212675::0::1::::<>Node<>::
optionsmenu.gd::GDScript::-1::1702843308::0::1::::<>Control<>::
optionsmenuoverlay.gd::GDScript::-1::1702843312::0::1::::<>Control<>::
pausemenu.gd::GDScript::-1::1751515721::0::1::::<>Control<>::
startmenu.gd::GDScript::-1::1702843714::0::1::::<>Control<>::
