[gd_scene load_steps=4 format=3 uid="uid://cjlhiv17dwi1c"]

[ext_resource type="Script" uid="uid://d3g3ki1h75vvk" path="res://scripts/dot.gd" id="1_vv0fg"]
[ext_resource type="Texture2D" uid="uid://c768i3vrloe57" path="res://assets/textures/dot.png" id="2_7k0iw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ogvmt"]
radius = 9.0

[node name="auraDot" type="Node2D"]
script = ExtResource("1_vv0fg")

[node name="toPlayer" type="RayCast2D" parent="."]
visible = false
position = Vector2(0.349999, -0.650001)
collision_mask = 65

[node name="dotSprite" type="Sprite2D" parent="."]
position = Vector2(0.349999, -0.650001)
scale = Vector2(0.167, 0.167)
texture = ExtResource("2_7k0iw")

[node name="dotArea" type="Area2D" parent="."]
collision_layer = 32

[node name="dotCollider" type="CollisionShape2D" parent="dotArea"]
shape = SubResource("CircleShape2D_ogvmt")
