[gd_scene load_steps=10 format=3 uid="uid://dkmyg20b8wtl3"]

[ext_resource type="Script" uid="uid://unvt44p8axo3" path="res://scripts/supplemental tools/editor_button.gd" id="1_1pw8o"]
[ext_resource type="Texture2D" uid="uid://6n4n5ets5xdt" path="res://assets/textures/plugin/wall.png" id="1_gyllu"]
[ext_resource type="Texture2D" uid="uid://df1cwbwamu8tl" path="res://assets/textures/plugin/wall_pressed.png" id="2_q8ftw"]
[ext_resource type="Texture2D" uid="uid://dy0syd7rcl2cx" path="res://assets/textures/plugin/enemy.png" id="4_l6ri7"]
[ext_resource type="Texture2D" uid="uid://bpiejyidth3km" path="res://assets/textures/plugin/enemy_pressed.png" id="5_vfxjd"]
[ext_resource type="Texture2D" uid="uid://bp4u40oa118py" path="res://assets/textures/plugin/chest.png" id="6_rviri"]
[ext_resource type="Texture2D" uid="uid://b7rbi8ig0hfdb" path="res://assets/textures/plugin/chest_pressed.png" id="7_ke7rn"]
[ext_resource type="Texture2D" uid="uid://dqap7dfkg7i5k" path="res://assets/textures/plugin/goo.png" id="8_w2w1f"]
[ext_resource type="Texture2D" uid="uid://dxpcnfantrsv2" path="res://assets/textures/plugin/goo_pressed.png" id="9_ando3"]

[node name="Drag" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Wall" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 34)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_gyllu")
texture_pressed = ExtResource("2_q8ftw")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_1pw8o")

[node name="Enemy" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 34)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_l6ri7")
texture_pressed = ExtResource("5_vfxjd")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_1pw8o")

[node name="Chest" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 34)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_rviri")
texture_pressed = ExtResource("7_ke7rn")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_1pw8o")

[node name="Goo" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 34)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("8_w2w1f")
texture_pressed = ExtResource("9_ando3")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_1pw8o")
