[gd_scene load_steps=18 format=3 uid="uid://up1n3nybh4y0"]

[ext_resource type="Script" uid="uid://bwrg4wxune0y3" path="res://scripts/game.gd" id="1_cg0fy"]
[ext_resource type="PackedScene" uid="uid://bpynshe51cu4u" path="res://scenes/Universals/parentheses.tscn" id="2_jbj1t"]
[ext_resource type="PackedScene" uid="uid://dj1ncmi0g0gke" path="res://scenes/UI/log_menu.tscn" id="3_a8y0u"]
[ext_resource type="PackedScene" uid="uid://cfq7r3g5b7br4" path="res://scenes/Levels/overworld.tscn" id="3_muem4"]
[ext_resource type="PackedScene" uid="uid://dr4ohj1mjxsei" path="res://scenes/UI/dialogue_menu.tscn" id="3_trceg"]
[ext_resource type="PackedScene" uid="uid://bl1ctofn4ryr6" path="res://scenes/UI/newsave.tscn" id="4_a8y0u"]
[ext_resource type="PackedScene" uid="uid://uvj7iu2qje8l" path="res://scenes/UI/deathmenu.tscn" id="4_utxhm"]
[ext_resource type="PackedScene" uid="uid://c2udhxi146lk1" path="res://scenes/UI/chest_pop_up_menu.tscn" id="8_kqed6"]
[ext_resource type="PackedScene" uid="uid://dh5ivbowm0f1m" path="res://scenes/UI/hud.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://ca7nup0qekyl7" path="res://scenes/UI/map_menu.tscn" id="10_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cb38y2bvlbksd" path="res://scenes/Universals/background_music_player.tscn" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://5xky34nuo8gj" path="res://scenes/UI/newoptions.tscn" id="12_trceg"]
[ext_resource type="PackedScene" uid="uid://d16h21e2xwsh" path="res://scenes/UI/newpause.tscn" id="13_a8y0u"]
[ext_resource type="PackedScene" uid="uid://18uko8k0s500" path="res://scenes/UI/specials/fontsizemenu.tscn" id="13_jkv2x"]
[ext_resource type="PackedScene" uid="uid://cv4ywhggc3gxs" path="res://scenes/UI/specials/spotselectingmenu.tscn" id="14_jbj1t"]
[ext_resource type="PackedScene" uid="uid://bke4d8w4p3krb" path="res://scenes/UI/specials/alignment_menu.tscn" id="14_jkv2x"]
[ext_resource type="PackedScene" uid="uid://byislmt7kky1y" path="res://scenes/UI/stamp_menu.tscn" id="16_muem4"]

[node name="gameManager" type="Node2D"]
process_mode = 3
process_physics_priority = -265
script = ExtResource("1_cg0fy")
parentheses = ExtResource("2_jbj1t")
metadata/_edit_group_ = true

[node name="overworld" parent="." instance=ExtResource("3_muem4")]

[node name="hud" parent="." instance=ExtResource("10_choun")]

[node name="menuLayer" type="CanvasLayer" parent="."]
visible = false

[node name="saveMenu" parent="menuLayer" node_paths=PackedStringArray("pause_menu", "game") instance=ExtResource("4_a8y0u")]
pause_menu = NodePath("../pauseMenu")
game = NodePath("../..")

[node name="dialogueMenu" parent="menuLayer" instance=ExtResource("3_trceg")]

[node name="logMenu" parent="menuLayer" node_paths=PackedStringArray("dialog_menu") instance=ExtResource("3_a8y0u")]
dialog_menu = NodePath("../dialogueMenu")

[node name="deathMenu" parent="menuLayer" node_paths=PackedStringArray("container") instance=ExtResource("4_utxhm")]
container = NodePath("")

[node name="chestMenu" parent="menuLayer" node_paths=PackedStringArray("container", "game") instance=ExtResource("8_kqed6")]
process_mode = 3
offset_left = 7.0
offset_top = -7.0
offset_right = 47.0
offset_bottom = 33.0
container = NodePath("")
game = NodePath("../..")

[node name="mapMenu" parent="menuLayer" node_paths=PackedStringArray("game") instance=ExtResource("10_eb6dy")]
game = NodePath("../..")

[node name="pauseMenu" parent="menuLayer" node_paths=PackedStringArray("game", "level", "options_menu", "save_menu") instance=ExtResource("13_a8y0u")]
game = NodePath("../..")
level = NodePath("")
options_menu = NodePath("../optionsMenu")
save_menu = NodePath("../saveMenu")

[node name="optionsMenu" parent="menuLayer" node_paths=PackedStringArray("pause_menu", "game") instance=ExtResource("12_trceg")]
visible = false
pause_menu = NodePath("../pauseMenu")
game = NodePath("../..")

[node name="alignmentMenu" parent="menuLayer" instance=ExtResource("14_jkv2x")]
visible = false

[node name="fontsizeMenu" parent="menuLayer" instance=ExtResource("13_jkv2x")]
visible = false

[node name="spotSelectingMenu" parent="menuLayer" instance=ExtResource("14_jbj1t")]
visible = false

[node name="stampMenu" parent="menuLayer" instance=ExtResource("16_muem4")]
visible = false
offset_left = 1.9505615
offset_top = 2.61438
offset_right = 1.9505615
offset_bottom = 2.61438

[node name="backgroundMusicPlayer" parent="." instance=ExtResource("12_eb6dy")]
autoplay = false

[node name="timers" type="Node" parent="."]

[node name="q_timer" type="Timer" parent="timers"]

[node name="e_timer" type="Timer" parent="timers"]

[node name="2_timer" type="Timer" parent="timers"]

[node name="3_timer" type="Timer" parent="timers"]

[node name="z_target_series_timer" type="Timer" parent="timers"]
