[gd_scene load_steps=5 format=3 uid="uid://ve2teaboq3m1"]

[ext_resource type="Script" uid="uid://bh086a2ft2djq" path="res://scripts/word_train.gd" id="1_1r7ka"]
[ext_resource type="Texture2D" uid="uid://dcg45wet4i3bs" path="res://assets/textures/train.png" id="1_71gpj"]
[ext_resource type="Texture2D" uid="uid://2ao387nye1w" path="res://assets/textures/tracks.png" id="2_1r7ka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25huy"]
size = Vector2(250, 24)

[node name="WordTrain" type="Node2D"]
script = ExtResource("1_1r7ka")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(125, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(125, 0)
shape = SubResource("RectangleShape2D_25huy")

[node name="Train" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(125, 0)
texture = ExtResource("1_71gpj")

[node name="Tracks" type="Sprite2D" parent="."]
texture = ExtResource("2_1r7ka")

[node name="TrainTimer" type="Timer" parent="."]
