[gd_scene load_steps=3 format=3 uid="uid://dh5ivbowm0f1m"]

[ext_resource type="Script" uid="uid://brygg006yot8t" path="res://scripts/UI/hud.gd" id="1_c4vmg"]

[sub_resource type="Theme" id="Theme_8jrks"]
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 4

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_c4vmg")

[node name="hudRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1277.0
offset_bottom = 716.0
theme = SubResource("Theme_8jrks")

[node name="playerHealthBar" type="ProgressBar" parent="hudRoot"]
layout_mode = 0
offset_left = 55.0
offset_top = 41.0
offset_right = 304.0
offset_bottom = 78.0
show_percentage = false

[node name="playerInventory" type="VBoxContainer" parent="hudRoot"]
layout_mode = 0
offset_left = 1039.0
offset_top = 31.0
offset_right = 1093.0
offset_bottom = 81.0

[node name="keys" type="Label" parent="hudRoot/playerInventory"]
layout_mode = 2
text = "Keys: x"

[node name="coins" type="Label" parent="hudRoot/playerInventory"]
layout_mode = 2
text = "Coins:"

[node name="playerAbilities" type="VBoxContainer" parent="hudRoot"]
layout_mode = 0
offset_left = 1052.0
offset_top = 529.0
offset_right = 1114.0
offset_bottom = 606.0

[node name="abilities" type="Label" parent="hudRoot/playerAbilities"]
layout_mode = 2
text = "Specials"

[node name="q" type="Label" parent="hudRoot/playerAbilities"]
layout_mode = 2
text = "Q: "

[node name="e" type="Label" parent="hudRoot/playerAbilities"]
layout_mode = 2
text = "E: "

[node name="s2" type="Label" parent="hudRoot/playerAbilities"]
layout_mode = 2
text = "2: "

[node name="s3" type="Label" parent="hudRoot/playerAbilities"]
layout_mode = 2
text = "3: "
