[gd_scene load_steps=2 format=3 uid="uid://dh5ivbowm0f1m"]

[ext_resource type="Script" path="res://scripts/UI/hud.gd" id="1_8ggds"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ggds")

[node name="playerhealth" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 28.0
offset_right = 200.0
offset_bottom = 55.0
show_percentage = false
