[gd_scene load_steps=3 format=3 uid="uid://ca7nup0qekyl7"]

[ext_resource type="Texture2D" uid="uid://bbamkaedifht2" path="res://assets/textures/stupid.png" id="1_4ybmi"]
[ext_resource type="Texture2D" uid="uid://u0ds4dnh5ud" path="res://assets/textures/marker.png" id="2_4ybmi"]

[node name="mapmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 725.0

[node name="map" type="Sprite2D" parent="Panel"]
position = Vector2(622, 350)
texture = ExtResource("1_4ybmi")

[node name="marker" type="Sprite2D" parent="Panel"]
position = Vector2(602, 340)
texture = ExtResource("2_4ybmi")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 119.0
offset_top = 64.0
offset_right = 238.0
offset_bottom = 134.0
text = "Map"
