[gd_scene load_steps=7 format=3 uid="uid://ca7nup0qekyl7"]

[ext_resource type="Script" uid="uid://dkvh7libvy76f" path="res://scripts/UI/map_menu.gd" id="1_l3h4p"]
[ext_resource type="Texture2D" uid="uid://u0ds4dnh5ud" path="res://assets/textures/marker.png" id="2_4ybmi"]
[ext_resource type="Texture2D" uid="uid://gvimn3v1udci" path="res://assets/textures/stupid.png" id="2_5mb33"]
[ext_resource type="PackedScene" uid="uid://cuylsurhulnxl" path="res://scenes/UI/map_marker.tscn" id="2_ajspr"]
[ext_resource type="Script" uid="uid://cqoyjkdo48i05" path="res://scripts/markers.gd" id="3_5mb33"]
[ext_resource type="Script" uid="uid://bb71hjw6jv04k" path="res://scripts/UI/map_marker.gd" id="5_5mb33"]

[node name="mapmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l3h4p")
ymin = -18

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 1278.0
offset_bottom = 723.0

[node name="map" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 651.0
offset_top = 140.0
offset_right = 779.0
offset_bottom = 248.0
scale = Vector2(7, 7)
texture = ExtResource("2_5mb33")

[node name="markers" type="Control" parent="Panel/map"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_5mb33")

[node name="@Control@75163" type="Control" parent="Panel/map/markers" node_paths=PackedStringArray("cursor") instance=ExtResource("2_ajspr")]
anchors_preset = 0
offset_left = 62.0
offset_top = 88.0
offset_right = 62.0
offset_bottom = 88.0
script = ExtResource("5_5mb33")
marker_type = 1
cursor = NodePath("../../../cursor")

[node name="@Control@75164" type="Control" parent="Panel/map/markers" node_paths=PackedStringArray("cursor") instance=ExtResource("2_ajspr")]
anchors_preset = 0
offset_left = 126.0
offset_top = 52.0
offset_right = 126.0
offset_bottom = 52.0
script = ExtResource("5_5mb33")
marker_type = 1
cursor = NodePath("../../../cursor")

[node name="@Control@75165" type="Control" parent="Panel/map/markers" node_paths=PackedStringArray("cursor") instance=ExtResource("2_ajspr")]
anchors_preset = 0
offset_left = 126.0
offset_top = 16.0
offset_right = 126.0
offset_bottom = 16.0
script = ExtResource("5_5mb33")
marker_type = 1
cursor = NodePath("../../../cursor")

[node name="@Control@75166" type="Control" parent="Panel/map/markers" node_paths=PackedStringArray("cursor") instance=ExtResource("2_ajspr")]
anchors_preset = 0
offset_left = 30.0
offset_top = 72.0
offset_right = 30.0
offset_bottom = 72.0
script = ExtResource("5_5mb33")
marker_type = 1
cursor = NodePath("../../../cursor")

[node name="@Control@75167" type="Control" parent="Panel/map/markers" node_paths=PackedStringArray("cursor") instance=ExtResource("2_ajspr")]
anchors_preset = 0
offset_left = 8.85
offset_top = 49.175
offset_right = 8.85
offset_bottom = 49.175
script = ExtResource("5_5mb33")
marker_type = 2
cursor = NodePath("../../../cursor")

[node name="@Control@75168" type="Control" parent="Panel/map/markers" node_paths=PackedStringArray("cursor") instance=ExtResource("2_ajspr")]
anchors_preset = 0
offset_left = 31.8
offset_top = 38.05
offset_right = 31.8
offset_bottom = 38.05
script = ExtResource("5_5mb33")
marker_type = 2
cursor = NodePath("../../../cursor")

[node name="@Control@75169" type="Control" parent="Panel/map/markers" node_paths=PackedStringArray("cursor") instance=ExtResource("2_ajspr")]
anchors_preset = 0
offset_left = 25.675
offset_top = 62.5
offset_right = 25.675
offset_bottom = 62.5
script = ExtResource("5_5mb33")
marker_type = 2
cursor = NodePath("../../../cursor")

[node name="@Control@75170" type="Control" parent="Panel/map/markers" node_paths=PackedStringArray("cursor") instance=ExtResource("2_ajspr")]
anchors_preset = 0
offset_left = 40.0
offset_top = 100.0
offset_right = 40.0
offset_bottom = 100.0
script = ExtResource("5_5mb33")
marker_type = 4
cursor = NodePath("../../../cursor")
extra_info = Vector2(1640, 2600)

[node name="@Control@75171" type="Control" parent="Panel/map/markers" node_paths=PackedStringArray("cursor") instance=ExtResource("2_ajspr")]
anchors_preset = 0
offset_left = 46.0
offset_top = 58.0
offset_right = 46.0
offset_bottom = 58.0
script = ExtResource("5_5mb33")
marker_type = 4
cursor = NodePath("../../../cursor")
extra_info = Vector2(1880, 920)

[node name="cursor" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 602.0
offset_top = 340.0
offset_right = 702.0
offset_bottom = 440.0
texture = ExtResource("2_4ybmi")

[node name="quepasa" type="Label" parent="Panel/cursor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -74.0
offset_right = -28.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 2

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 119.0
offset_top = 64.0
offset_right = 238.0
offset_bottom = 134.0
text = "Map"
