[gd_scene load_steps=12 format=3 uid="uid://d16h21e2xwsh"]

[ext_resource type="Script" uid="uid://45jrh0oot5dh" path="res://scenes/UI/newpause.gd" id="1_my3fk"]
[ext_resource type="Texture2D" uid="uid://d17jkru7fka46" path="res://assets/textures/slider.png" id="2_bo8yn"]

[sub_resource type="SystemFont" id="SystemFont_wtg4a"]
font_names = PackedStringArray("Libre Baskerville")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wtg4a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtg4a"]
bg_color = Color(0.418, 0.63460004, 0.76, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ir3ao"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37kvf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_37kvf"]
font_names = PackedStringArray("Libre Baskerville")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_my3fk"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_qti3k"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 50
Button/fonts/font = SubResource("SystemFont_wtg4a")
Button/styles/focus = SubResource("StyleBoxEmpty_wtg4a")
Button/styles/hover = SubResource("StyleBoxFlat_wtg4a")
Button/styles/normal = SubResource("StyleBoxFlat_ir3ao")
Button/styles/pressed = SubResource("StyleBoxFlat_37kvf")
HSlider/icons/grabber = ExtResource("2_bo8yn")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 50
Label/fonts/font = SubResource("SystemFont_37kvf")
Panel/styles/panel = SubResource("StyleBoxFlat_my3fk")
VBoxContainer/constants/separation = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rqa4"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.7411765, 0.7411765, 0.7411765, 1)

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_my3fk")

[node name="Whiteness" type="Panel" parent="."]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qti3k")

[node name="DocOutline" type="Panel" parent="Whiteness"]
z_index = 2
y_sort_enabled = true
layout_mode = 0
offset_left = 493.0
offset_top = 67.0
offset_right = 968.0
offset_bottom = 670.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8rqa4")

[node name="Paused" type="Label" parent="Whiteness/DocOutline"]
z_index = 2
layout_mode = 0
offset_left = 65.0
offset_top = 35.0
offset_right = 540.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0.58431375, 0.58431375, 0.58431375, 1)
text = "Paused"

[node name="Resume" type="Button" parent="Whiteness/DocOutline"]
layout_mode = 0
offset_left = 65.0
offset_top = 136.0
offset_right = 281.0
offset_bottom = 199.0
text = "Resume"
alignment = 0

[node name="Save" type="Button" parent="Whiteness/DocOutline"]
layout_mode = 0
offset_left = 65.0
offset_top = 202.0
offset_right = 192.0
offset_bottom = 265.0
text = "Save
"
alignment = 0

[node name="Load" type="Button" parent="Whiteness/DocOutline"]
layout_mode = 0
offset_left = 65.0
offset_top = 268.0
offset_right = 206.0
offset_bottom = 331.0
text = "Load"
alignment = 0

[node name="Formatting" type="Button" parent="Whiteness/DocOutline"]
layout_mode = 0
offset_left = 65.0
offset_top = 334.0
offset_right = 364.0
offset_bottom = 397.0
text = "Formatting
"
alignment = 0

[node name="Options" type="Button" parent="Whiteness/DocOutline"]
layout_mode = 0
offset_left = 65.0
offset_top = 400.0
offset_right = 282.0
offset_bottom = 463.0
text = "Options"
alignment = 0

[node name="MainMenu" type="Button" parent="Whiteness/DocOutline"]
layout_mode = 0
offset_left = 65.0
offset_top = 466.0
offset_right = 373.0
offset_bottom = 529.0
text = "Main Menu"
alignment = 0
