[gd_scene load_steps=2 format=3 uid="uid://c0hig8yqsr4ak"]

[ext_resource type="Script" path="res://scripts/UI/optionsmenu.gd" id="1_ph5ru"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ph5ru")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -87.0
offset_right = 96.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="VolumeText" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Volume:"
horizontal_alignment = 1

[node name="VolumeBar" type="HSlider" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Back"
