[gd_scene load_steps=5 format=3 uid="uid://ry5we25acm4m"]

[ext_resource type="Texture2D" uid="uid://bng2pxhh5yw4x" path="res://assets/textures/chest.png" id="1_0m1oo"]
[ext_resource type="Script" uid="uid://c0sj28766nvul" path="res://scripts/chest.gd" id="1_a88ng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6y2u"]
size = Vector2(128, 78)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6qlve"]
radius = 29.5
height = 103.5

[node name="chest" type="StaticBody2D" groups=["walls"]]
collision_layer = 72
collision_mask = 3
script = ExtResource("1_a88ng")

[node name="chestCollider" type="CollisionShape2D" parent="."]
position = Vector2(61, 4.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_n6y2u")

[node name="chestSprite" type="Sprite2D" parent="."]
position = Vector2(61, 5)
scale = Vector2(2, 2)
texture = ExtResource("1_0m1oo")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(61, 4)
scale = Vector2(2, 2)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_6qlve")
