[gd_scene load_steps=3 format=3 uid="uid://b6auh6buywrqa"]

[ext_resource type="Script" path="res://scripts/interaction.gd" id="1_om40y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5v7m2"]
radius = 59.0085

[node name="interaction_boundary" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_om40y")

[node name="Interaction Region" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_5v7m2")
