[gd_scene load_steps=2 format=3 uid="uid://iogr0dqin1bw"]

[ext_resource type="Texture2D" uid="uid://cun7i32ewnelg" path="res://assets/textures/key.png" id="1_eyrga"]

[node name="Key" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Key" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_eyrga")
