[gd_scene load_steps=3 format=3 uid="uid://d2fwduwibxhtj"]

[ext_resource type="Texture2D" uid="uid://4se753nw0uvs" path="res://assets/textures/Wall.png" id="2_rqch4"]

[sub_resource type="GDScript" id="GDScript_uqxei"]

[node name="wall" type="StaticBody2D" groups=["walls"]]
collision_layer = 64
collision_mask = 0
script = SubResource("GDScript_uqxei")

[node name="wallSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_rqch4")

[node name="wallCollider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(50, 50, -50, 50, -50, -50, 50, -50)
