[gd_scene load_steps=4 format=3 uid="uid://cv4ywhggc3gxs"]

[ext_resource type="Script" uid="uid://bmyr1bkyfr1nx" path="res://scenes/UI/specials/spotselectingmenu.gd" id="1_fpgvc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spcke"]
bg_color = Color(0, 0, 0, 0.54509807)

[sub_resource type="Theme" id="Theme_paj8a"]
Panel/styles/panel = SubResource("StyleBoxFlat_spcke")

[node name="spotSelectingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fpgvc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1283.0
offset_bottom = 713.0
theme = SubResource("Theme_paj8a")
