[gd_scene load_steps=7 format=3 uid="uid://bwcfhw8ni6iky"]

[ext_resource type="Script" path="res://scripts/durdan.gd" id="1_bxvgu"]
[ext_resource type="Texture2D" uid="uid://du7oqvxms11k3" path="res://assets/textures/duuuururrurrdan.png" id="2_ovms2"]
[ext_resource type="PackedScene" uid="uid://evch3f3ad4o3" path="res://scenes/Other Things/neutral_special.tscn" id="3_qlc2s"]
[ext_resource type="PackedScene" uid="uid://cjlhiv17dwi1c" path="res://scenes/dot.tscn" id="4_1wcvt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_glppu"]
radius = 8.2

[sub_resource type="CircleShape2D" id="CircleShape2D_tydpf"]
radius = 170.082

[node name="Durdan" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.125, 0.125)
collision_mask = 3
script = ExtResource("1_bxvgu")

[node name="Interaction" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
scale = Vector2(40, 40)
shape = SubResource("CircleShape2D_glppu")

[node name="Nebula" type="Node2D" parent="."]
scale = Vector2(5, 5)

[node name="dot" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(0, -212.89)
scale = Vector2(5, 5)

[node name="dot2" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(123.077, -206.237)
scale = Vector2(5, 5)

[node name="dot3" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-126.403, -212.89)
scale = Vector2(5, 5)

[node name="dot4" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-1.52588e-05, -382.536)
scale = Vector2(5, 5)

[node name="dot5" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(123.077, -375.884)
scale = Vector2(5, 5)

[node name="dot6" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-126.403, -382.536)
scale = Vector2(5, 5)

[node name="dot7" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-6.65283, -545.53)
scale = Vector2(5, 5)

[node name="dot8" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(116.424, -538.877)
scale = Vector2(5, 5)

[node name="dot9" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-133.056, -545.53)
scale = Vector2(5, 5)

[node name="dot10" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(9.97923, 588.773)
scale = Vector2(5, 5)

[node name="dot11" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(133.056, 595.426)
scale = Vector2(5, 5)

[node name="dot12" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-116.424, 588.773)
scale = Vector2(5, 5)

[node name="dot13" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(9.9792, 419.127)
scale = Vector2(5, 5)

[node name="dot14" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(133.056, 425.78)
scale = Vector2(5, 5)

[node name="dot15" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-116.424, 419.127)
scale = Vector2(5, 5)

[node name="dot16" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(3.3264, 256.133)
scale = Vector2(5, 5)

[node name="dot17" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(126.403, 262.786)
scale = Vector2(5, 5)

[node name="dot18" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-123.077, 256.133)
scale = Vector2(5, 5)

[node name="dot19" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(212.89, 0.190652)
scale = Vector2(5, 5)

[node name="dot20" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(206.127, 123.262)
scale = Vector2(5, 5)

[node name="dot21" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(213.003, -126.213)
scale = Vector2(5, 5)

[node name="dot22" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(382.536, 0.342563)
scale = Vector2(5, 5)

[node name="dot23" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(375.773, 123.414)
scale = Vector2(5, 5)

[node name="dot24" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(382.649, -126.061)
scale = Vector2(5, 5)

[node name="dot25" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(545.536, -6.16428)
scale = Vector2(5, 5)

[node name="dot26" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(538.773, 116.907)
scale = Vector2(5, 5)

[node name="dot27" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(545.649, -132.568)
scale = Vector2(5, 5)

[node name="dot28" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-588.782, 9.45195)
scale = Vector2(5, 5)

[node name="dot29" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-595.545, 132.523)
scale = Vector2(5, 5)

[node name="dot30" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-588.669, -116.951)
scale = Vector2(5, 5)

[node name="dot31" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-419.136, 9.60385)
scale = Vector2(5, 5)

[node name="dot32" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-425.899, 132.675)
scale = Vector2(5, 5)

[node name="dot33" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-419.022, -116.799)
scale = Vector2(5, 5)

[node name="dot34" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-256.136, 3.09702)
scale = Vector2(5, 5)

[node name="dot35" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-262.899, 126.168)
scale = Vector2(5, 5)

[node name="dot36" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-256.023, -123.306)
scale = Vector2(5, 5)

[node name="dot37" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-259.459, -246.154)
scale = Vector2(5, 5)

[node name="dot38" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-449.064, -335.967)
scale = Vector2(5, 5)

[node name="dot41" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-405.821, -249.48)
scale = Vector2(5, 5)

[node name="dot39" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-535.551, -229.522)
scale = Vector2(5, 5)

[node name="dot40" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-339.293, -435.759)
scale = Vector2(5, 5)

[node name="dot42" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-242.827, -492.308)
scale = Vector2(5, 5)

[node name="dot43" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-276.092, -349.272)
scale = Vector2(5, 5)

[node name="dot44" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-244.154, 272.765)
scale = Vector2(5, 5)

[node name="dot45" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-375.336, 461.063)
scale = Vector2(5, 5)

[node name="dot46" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-249.48, 419.068)
scale = Vector2(5, 5)

[node name="dot47" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-231.297, 549.058)
scale = Vector2(5, 5)

[node name="dot48" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-473.619, 349.938)
scale = Vector2(5, 5)

[node name="dot49" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-528.844, 252.709)
scale = Vector2(5, 5)

[node name="dot50" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(-386.277, 287.925)
scale = Vector2(5, 5)

[node name="dot51" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(255.544, 266.849)
scale = Vector2(5, 5)

[node name="dot52" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(443.708, 359.642)
scale = Vector2(5, 5)

[node name="dot53" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(401.835, 272.484)
scale = Vector2(5, 5)

[node name="dot54" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(531.863, 254.575)
scale = Vector2(5, 5)

[node name="dot55" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(332.376, 457.69)
scale = Vector2(5, 5)

[node name="dot56" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(235.03, 512.71)
scale = Vector2(5, 5)

[node name="dot57" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(270.547, 370.217)
scale = Vector2(5, 5)

[node name="dot58" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(251.314, -254.464)
scale = Vector2(5, 5)

[node name="dot59" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(344.916, -442.228)
scale = Vector2(5, 5)

[node name="dot60" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(257.579, -400.73)
scale = Vector2(5, 5)

[node name="dot61" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(240.229, -530.834)
scale = Vector2(5, 5)

[node name="dot62" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(442.484, -330.475)
scale = Vector2(5, 5)

[node name="dot63" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(497.084, -232.893)
scale = Vector2(5, 5)

[node name="dot64" parent="Nebula" instance=ExtResource("4_1wcvt")]
position = Vector2(354.746, -269.022)
scale = Vector2(5, 5)

[node name="essence" type="Node2D" parent="."]

[node name="durdansexy69" type="Sprite2D" parent="essence"]
texture = ExtResource("2_ovms2")

[node name="neutral_special" parent="essence" instance=ExtResource("3_qlc2s")]
position = Vector2(432.587, 342.758)
rotation = -0.270105

[node name="gunner" type="Marker2D" parent="essence/neutral_special"]
position = Vector2(173.82, -0.391418)
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.05176e-05, 6.10352e-05)
shape = SubResource("CircleShape2D_tydpf")
