[gd_scene load_steps=4 format=3 uid="uid://bubomx8dujl4r"]

[ext_resource type="Texture2D" uid="uid://jm2lf0hg88mp" path="res://assets/textures/h-boss_node.png" id="1_38rpk"]
[ext_resource type="Texture2D" uid="uid://dgqi75s5bedex" path="res://assets/textures/h-boss.png" id="2_s8cyw"]
[ext_resource type="Script" uid="uid://bn4uso6oc5oj5" path="res://scripts/Enemy/mover.gd" id="3_s8cyw"]

[node name="HBoss" type="Node2D"]

[node name="HBossNode" type="Sprite2D" parent="."]
position = Vector2(89, 1)
texture = ExtResource("1_38rpk")

[node name="HBossNode2" type="Sprite2D" parent="."]
position = Vector2(-83, 1)
texture = ExtResource("1_38rpk")

[node name="HBoss" type="Sprite2D" parent="."]
position = Vector2(88, 3)
texture = ExtResource("2_s8cyw")

[node name="HBossMover" type="Timer" parent="." node_paths=PackedStringArray("hboss", "left", "right")]
script = ExtResource("3_s8cyw")
hboss = NodePath("../HBoss")
left = NodePath("../HBossNode2")
right = NodePath("../HBossNode")
metadata/_custom_type_script = "uid://bn4uso6oc5oj5"
